@import "../bower_components/bootstrap/less/bootstrap.less";

body {
    margin-top: 50px;
    background: #f1f1f1;
}

.col-md-3-offset { margin-right: 25%; }
.col-md-4-offset { margin-right: 33.3333333%; }
.col-md-5-offset { margin-right: 41.6666666%; }
.col-md-6-offset { margin-right: 50%; }
.col-md-7-offset { margin-right: 58.3333333%; }
.col-md-8-offset { margin-right: 66.6666666%; }

form.usertext.cloneable {
  display: none; clear: both;
  margin: 20px 0;
  width: 400px;
  }
  form.usertext.cloneable textarea {
    min-width: 500px; min-height: 300px;
    margin-bottom: 10px;
  }
  form.usertext.cloneable textarea.house-lightnet-rules {
    background: url(../house_lightnet_rules.png) no-repeat;
    opacity: 0.5;
  }
  .nobg {
    background: none !important;
    opacity: 1.0 !important;
  }
  


.toggle .option { display: none; }
.toggle .option.active { display: inline; }

.login-form-side .recover-password {
    margin-top: 10px;
}

.top-bar-container {
  height: 0 !important;
}

#searchexpando {
  display: none;
  margin: 5px 0 0 0;
}

.rank {
    display: none;
}

.btn .fa {
  margin-right: 3px;
}

.dropdown-toggle img {
  margin: -10px 5px 0 0;
}
.dropdown-toggle strong {
  margin-left: 5px;
}

.row {
  position: relative;
  margin: 0px;
}

.col-md-0 {
  float: left;
  min-height: 1px;
  padding:0;
  overflow: hidden;
  width: 0;
}

.col-fixed {
  position: fixed;
}

.main-list {
  padding: 16px 20px 0 20px;
  background-color: #fff;
}
.tall-collapse-button {
  position: absolute;
  left: 0px; top:0px; z-index: 99;
  height:100%; width: 6px;
  cursor: pointer;
  background-attachment: fixed;
  }
  .tall-collapse-button:hover { 
    outline: 1px solid #66afe9;
    -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
    box-shadow: inset 0 0 0 rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6); 
  }
.tall-collapse-button.open { 
  background: #eee url(../sidebar-grippy.png) right;}
.tall-collapse-button.closed { 
  background: #eee url(../sidebar-grippy.png) left;}

.midcol {
  margin: 0 10px 0 0;
}
.midcol.vote-buttons {
  float: left;
}
.midcol .score {
  width: 25px; 
}

.likes .score, 
.dislikes .score { display: none; }

.score.likes, 
.score.dislikes { display: none; }

.dislikes .score.dislikes { 
  display: inline; 
  color: #2fa4e7;
  font-weight: bold;
}

.likes div.score.likes { display: block; }

.likes .score.likes { 
  display: inline; 
  color: #ff4900;
  font-weight: bold;
}


.arrow {
  width: 25px;
  cursor: pointer;
}

.expando {
  clear: both;
}

.dropdown-title.lightdrop, .dropdown.lightdrop {
  float: left;
  margin-right: 5px;
}
.drop-choices {
  display: none;
  float: left;
  }
  .drop-choices.inuse {
    display: block;
    left:0 !important; top: 0 !important;
  }

.tagline * {
  display: inline;
}

.commentarea .comment {
  margin: 10px 0 -1px 0 !important;
  border: 1px solid #eee !important;
  border-color: #e0e0e0 #e6e6e6 !important;
  border-right: 0 !important;
  border-radius: 0 !important;
}

.flat-list {
  padding: 5px 0 0 0;
}
.flat-list.buttons li {
/*  float: left;
  padding: 0px 10px 5px 0px;*/
}

.btn-info a {
  color: white !important;
}

.child {
  margin:0 0 0 30px!important;
}

.nestedlisting>.comment .comment, 
.nestedlisting>.comment .comment .comment .comment, 
.nestedlisting>.comment .comment .comment .comment .comment .comment {
  background-color: #eff7fc !important;
}

.nestedlisting>.comment, 
.nestedlisting>.comment .comment .comment, 
.nestedlisting>.comment .comment .comment .comment .comment, 
.nestedlisting>.comment .comment .comment .comment .comment .comment .comment {
  background-color: #ffffff !important;
}

/**** original css from mocks ****/


#left-sidebar {
  height: 100%;
  padding: 20px 10px 100px;
  overflow: auto;
  background: #f1f1f1;
  }
  #left-sidebar ul {
    padding-left: 30px;
  }
  #left-sidebar ul .btn {
    margin-left: -6px;
  }
  #left-sidebar a.active {
    width: auto;
    padding: 2px 6px; margin-top: 5px;
    color: #fff;
    background-color: #428bca;
    border-color: #357eb;
    border-radius: 4px;
    font-size: 12px; 
  }

h4.collapsable {
  cursor: pointer;
  }
  h4.collapsable i {
    margin-right: 5px;
  }

.navbar-nav>li.dropdown>a {
  /*padding: 6px;*/
}

.theme-amelia #item-list>li:nth-child(odd) {
  background-color: rgb(15, 127, 136);
}

.theme-slate #item-list>li:nth-child(odd) {
  background-color: rgb(53, 58, 65);
}

#item-list > li:nth-child(even) {
  background-color: #eff7fc;
}

#item-list h4 {
  padding-bottom: 0px;
  }
  #item-list h4.title a.label {
    display: block; float: left;
    padding: 3px 6px; margin: 5px 5px 0 0;
    font-size: 12px;
    font-weight: normal;
    background: #bbb;
  }

  #item-list h4.title a.title {
    color: black;
    }
    #item-list h4.title a.title:visited {
      color: #777;
    }

#item-list h4, .tagline {
/*  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap; */
}
#item-list .entry:hover .flat-list a {
  color: #000;
}
#item-list .flat-list a {
  color: #ddd;
  font-weight: bold;
  }
  #item-list .flat-list a.comments {
    color: #000;
  }
  #item-list .flat-list.btn-group li.btn-default {
    margin-top: 1px;
    border: none;
    background: none;
  }

#item-list .media {
  padding: 20px 0 20px 5px; margin: 0;
  border-radius: 4px;
}
#item-list .media .house_color {
  float: left;
  width: 5px; height: 45px;
  margin-right: 5px;
}
#item-list .media p {
  padding-bottom: 0;
  margin-bottom: 0;
}

#item-list .media ul, span.domain {
  float: left;
  padding: 0;
}

span.domain {
  margin: 0 0 5px 5px;
}

#item-list .media .minor {
  color: rgb(221, 221, 221);
}

#item-list .media:hover .minor {
  color: rgb(47, 164, 231);
}
#item-list .media-object {
}
#item-list .media-heading {
  margin: 0 0 0 0;
  font-size: 24px;
}
#item-list .media .vote-buttons {
  width: 25px;
}

#item-list .media .vote-buttons i {
  font-size: 24px;
  color: rgb(221, 221, 221);

}
#item-list ol, #item-list ul {
    list-style: none outside none;
}

#item-list .media:hover .vote-buttons i {
  color: rgb(47, 164, 231);
}



/*** Post ***/
.post #item-list .media p {
  margin: 5px;
}
.media-list {
  width: 100%;
}

.media-list .media-list {
  /*margin-left: 30px;*/
}

/*** Spaces ***/
.space-icon {
  padding-bottom: 15px;
  text-align: center;
}

.space-icon img {
  margin: 10px auto;
}

.space-description {}
.space-description .description {
  max-height: 120px;
  overflow: hidden;
  padding: 5px 5px 10px 5px;
  font-size: 13px;
  line-height: 16px;
}
.space-description .meta {
  padding: 0 0 0 5px; 
  font-size: 12px;
  line-height: 16px;
  font-weight: bold;
}

.spaces-gui a {
  padding: 3px 8px !important; margin: 15px 0px 10px;
  border: 1px solid #999;
}

/*** v-grid ***/
.v-grid .media {
    float: left;
    width: 23%; height: 320px;
    margin: 5px 2% 5px 0;
    text-align: center;
    border: 2px solid black;
    }
    .v-grid .media:first-child {
      margin-top: 5px;
    }
  .v-grid .media h4  { margin: 0 auto; }
  .v-grid .media img { margin: 10px auto; }

  .v-grid .media button { margin: 5px auto;
  }

  .v-grid .media p {
    margin-top: 5px;
    text-align: left;
    }

/*** h-grid ***/
.h-grid .media {
  float: left;
  width: 48%; height: 180px;
  margin: 5px 2% 5px 0;
  border: 2px solid black;
  }
  .h-grid .media:first-child { margin-top: 5px; }
  .h-grid .media .space-icon { margin-top: 27px; }
  .h-grid .media .meta { margin-top: 10px;}

/*** nav ***/
ul.nav li.spaces-dropdown > ul.dropdown-menu a {
  padding: 1px 8px !important;
  font-size: 12px;
}
ul.nav li.spaces-dropdown:hover > ul.dropdown-menu,
ul.nav li.sort-dropdown:hover > ul.dropdown-menu {
    display: block;    
}

ul.nav .btn {
  text-shadow: none;
}

a.ping {
  padding: 16px 12px 8px 12px !important;
  }
  a.ping i {
    min-width: 18px;
    }
    a.ping i.fa-emx {
      font-size: 1.4em;
      margin: 0 7px 0 0;
    }
  a.ping span {
    display: block-inline;
  }
  a.ping .badge {
    position: absolute; display: block;
    right: 3px; top: 7px;
    width: 18px; height: 18px;
    padding: 0px;
    border-radius: 10px;
    border: none;
    font-size: 12px;
    line-height: 20px;
    font-weight: 100;
    text-align: center;
    vertical-align: middle;
    background-color: #c71c22 !important;
    background-image: linear-gradient(#e12b31,#c71c22 60%,#b5191f);
    background-repeat: no-repeat;
    border-bottom: 1px solid #9a161a;
  }

.spacer {
  margin-top: 10px;
}

h4.collapsable.collapsed .glyphicon-collapse-down {
  display: none;
}
h4.collapsable.collapsed .glyphicon-collapse-up {
  display: inline;
}

h4.collapsable:not(.collapsed) .glyphicon-collapse-up {
  display: none;
}
h4.collapsable:not(.collapsed) .glyphicon-collapse-down {
  display: inline;
}


/*** Right Sidebar ***/
.side {
  padding-top: 10px;
  background: #f1f1f1;
}

.spacetitlebox {

}

.spacetitlebox h2  {
  background: #ccc;
  text-transform: capitalize;
  text-align: center;
  }
  .spacetitlebox h2 a {
    color: #000000;
  }
  .spacetitlebox h2.house-color {
    margin-top: -10px;
  }
  .spacetitlebox h2 i {
    margin-left: 10px;
    font-size: 18px;
    line-height: 0px;
  }

  .sidebar_description {
    height: 0px;
    overflow: hidden;
  }

.usertext-body {
  padding: 10px 0 0 10px;
  }
.usertext-body p {
    margin: 10px 0 0 0;
  }

.spacetitlebox img {
  float: left;
  max-width: 40%;
  margin: 0 10px 10px 0;
}

.popover-list li {
  margin: 5px 0 10px 10px;
}

.sidecontentbox {
  text-transform: capitalize;
  }
  .sidecontentbox h2 {
    background: #ccc;
    text-transform: capitalize;
    text-align: center;
    }
    .sidecontentbox h2 a {
      color: #000000;
    }

.click-gadget .reddit-link {
  margin-bottom: 5px;
}
.click-gadget .midcol {
  margin-bottom: 5px;
}

#moresearchinfo {
  display: none;
}

/*** spaces page ***/

.listing-page .searchpane {/*
  width: 300px;
  margin: 0 auto;*/
}

/*God this is awful*/
.listing-page .nothing{
  height: 35px;
  background: none;
  border: none;
}

.infobar {
  clear: both;
  margin: 50px 0 20px;
}

.btn-action {
  background-color: #ddd;
  border-color: #333;
  color: #333;
  }
  .btn-action:hover {
    background-color: #eee;
    border-color: #777;
    color: #777;
  }
  .btn-action i.fa {
    margin-right: 8px;
  }
.btn-subtle {
  background-color: #ddd;
  border-color: #999;
  color: #999;
  }
  .btn-subtle:hover {
    border-color: #333;
  }

#item-list .media.subreddit {
  position: relative;
  float: left; clear: none;
  width: 300px; height: 370px;
  margin: 0 10px 10px 0;
  border: 1px solid black;
  overflow: visible;
  }
  #item-list .media.subreddit p.tagline {
    margin: 5px auto 0;
    text-align: center;
    font-size: 13px;
    color: #000000 !important;
  }
  #item-list .media.subreddit p.tagline span {
    font-weight: normal !important;
    color: #000000 !important;
  }
  #item-list .media.subreddit .toggle .btn-subtle {
    position: absolute;
    left: -150px; top: -6px;
  }

  #item-list .media.subreddit .midcol {
    position: absolute;
    bottom: 0px; left: 10px;
    text-align: center;
    width: 290px; height: 30px;
    }
    #item-list .media.subreddit .midcol .fancy-toggle-button {
      position: relative;
      margin: 0 auto;
    }
    #item-list .media.subreddit .midcol .notifications {
      position: absolute;
      left: 97px; top: -21px;
      }
      #item-list .media.subreddit .midcol .checkbox {
        text-align: left;
        margin-bottom: 2px;
      }
  #item-list .media.subreddit .house_color {
    display: block; position: absolute;
    width: 298px; height: 14px;
    left: 0px; top: 0px;
    border-radius: 3px 3px 0 0;
    border-bottom: 1px solid #000000;
  }
  #item-list .media.subreddit p.titlerow a.title {
    height: 0px;
  }
  #item-list .media.subreddit h3 {
    margin: 0; padding: 0;
    text-align: center;
    text-transform: capitalize;
  }
  #item-list .media.subreddit a.title {
    display: block;
    height: 32px;
    margin: 0 10px; padding: 0;
    text-align: center;
  }
  #item-list .media.subreddit .description {
    display: block;
    height: 220px;
    margin: 0 10px;
    overflow: hidden;
    text-align: left;
    text-indent: 20px;
  }
  #item-list .media.subreddit .description img {
    display: block; clear: both;
    height: 80px;
    margin: 10px auto;
  }
  #item-list .media.subreddit .checkbox {
    margin-left: -5px;
  }
  p.nextprev {
    clear: both;
  }

  div.permission_icons {
    display: none;
    position: absolute;
    right: 0px; top: 0px;
    }
    div.permission_icons i,
    div.permission_icons span {
      margin-left: 8px;
    }
    div.permission_icons i.red { color: red; }
    div.permission_icons i.green { color: green; }

.messages-page {
  
  }
  .messages-page .subject .label {
    float: left;
    padding: 3px 5px; margin: 11px 5px 0 0;
    font-weight: normal;
  }
  .messages-page .message-parent {
    margin: 20px 0 !important;
    }
    .messages-page .message-parent .entry {
      margin: 0 40px !important;
    }
  .messages-page .message-parent .label {
    background: none !important;
    font-size: 16px !important;
    color: black !important;
    font-weight: bold;
    margin: 5px !important;
  }
  .expand-btn {
  }


  .md ul {
    clear: both; float: none !important;
    list-style-type: disc !important;
    }
    .md ul li {
      margin-left: 5px !important;
      list-style-position: inside;
    }
    .md p {
      margin: 5px 0 15px !important;
      max-width: 500px;
    }

.nav .btn-success .caret {
  border-top-color: white;
  border-bottom-color: white;
}

#access-help {
  margin-left: 5px;
}

#item-list .media:hover .vote-buttons i {
  color: #888888;
  }
  #item-list .arrow:focus {
    outline: none !important;
  }
  #item-list .media .vote-buttons i:focus {
    outline: none;
  }



.arrow.up, .arrow.upmod,
.arrow.down, .arrow.downmod {
  position: relative;
  height: 12px;
  overflow: hidden;
}

.arrow i {
  position: absolute;
  left: 6px;
}

.arrow.up i,
.arrow.upmod {
  top: 0;
}

.arrow.down i,
.arrow.downmod i {
  bottom: 0;
}

.arrow.upmod i, 
.arrow.up:hover i {
  color: #ff4900 !important;
}

.arrow.downmod i, 
.arrow.down:hover i {
  color: #2fa4e7 !important;
}

.usertext-buttons .save {
  margin-right: 10px;
}
.usertext-buttons .cancel {
  display: inline-block !important;
}

.entry .flat-list.buttons a[onclick*='reply'] {
  padding: 1px 5px;
  border-radius: 3px !important;
  border: 1px solid #ddd;
  font-weight: normal !important;
  font-size: 12px;
  line-height: 1.5;
  }
  .entry:hover .flat-list.buttons a[onclick*='reply'] {
    padding: 1px 5px;
    background: rgb(66, 139, 202);
    border-radius: 3px !important;
    border: 1px solid rgb(53, 126, 189);
    color: #fff !important;
    }
    .entry:hover .flat-list.buttons a[onclick*='reply']:hover {
      background-color: #3276b1;
      border-color: #285e8e;
      text-decoration: none;
    }

.item-reply {
  border-radius: 3px !important;
}

.listing-page .item-reply {
  display: none;
}

.comments-page ul.flat-list {
  padding-bottom: 10px !important;
}

.last_comment {
  clear: both;
  margin: 0px 0px 5px;
  
  .comment_meta {
    display: block;
    margin: 8px 0px 0px;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
  }

  img {
    float: left;
    width: 28px;
    height: 28px;
    margin: 2px 5px 0px 0px;
    border-radius: 4px;
  }

  .comment_text {
    font-size: 12px;
    max-width: 600px;
    height: 32px;
    margin: 0px;
    overflow: hidden;
  }
}

#sr-form .well {
  min-width: 500px;
}

#description {
  textarea {
    height: 200px;
  }

  .cancel {
    display: none !important;
  }
}

.commentarea .bootstrap_drop_down_button form {
  display: inline;
}

.commentarea .bootstrap_drop_down_button + .dropdown-menu {
  margin-top: -1px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.commentarea .bootstrap_drop_down_button + .dropdown-menu > li > form a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: nowrap;

  &:hover {
    text-decoration: none;
    color: #262626;
    background-color: #f5f5f5;
  }
}

.email-subscribe {
  display: block;
  clear: both;
}

.comment-box {
  position: relative;
  height: 320px;

  textarea, .house-lightnet-rules {
    position: absolute;
    width: 500px; height: 300px;
  }
  .house-lightnet-rules {
    padding-left: 20px;
  }
}