description "start reddit on boot (after cassandra is running)"

task
start on runlevel [2345]

script
    . /etc/default/reddit

    # wait for the reddit directory to be mounted (needed for vagrant envs)
    while true
    do
      [ -e $REDDIT_ROOT ] && break
      echo "Reddit root doesn't yet exists, waiting"
      sleep 1
    done

    cd $REDDIT_ROOT
    python ./r2/lib/cassandra_watcher.py $REDDIT_INI
    echo "cassandra is up, starting reddit"
    initctl emit reddit-start
end script
