description "send out real-time emails of posts, comments and messages"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle realtime_email_q$x $REDDIT_INI -c 'from r2.lib import emailer; emailer.run_realtime_email_queue()'
end script




